In [1]:
# importar a biblioteca
import pandas as pd

# leitura dos arquivos
df1 = pd.read_excel("./datasets/Aracaju.xlsx")
df2 = pd.read_excel("./datasets/Fortaleza.xlsx")
df3 = pd.read_excel("./datasets/Natal.xlsx")
df4 = pd.read_excel("./datasets/Recife.xlsx")
df5 = pd.read_excel("./datasets/Salvador.xlsx")

# juntar os arquivo um baixo do outro
df = pd.concat([df1, df2, df3, df4, df5])

# Alterar o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

# Consultando linhas com valores faltantes (quatidade)
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [3]:
# Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

# Criando um coluna pela divisão de outras colunas
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

display(df)

       Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0     Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1     Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2     Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3     Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4     Aracaju 2018-01-01   24.51   1522     8   196.08             8.0
..        ...        ...     ...    ...   ...      ...             ...
235  Salvador 2019-01-03   41.84   1034     1    41.84             1.0
236  Salvador 2019-01-03  126.29   1035     3   378.87             3.0
237  Salvador 2019-01-03   38.06   1036     3   114.18             3.0
238  Salvador 2019-01-03  139.64   1035     1   139.64             1.0
239  Salvador 2019-01-03  161.41   1037     3   484.23             3.0

[894 rows x 7 columns]

### Trabalhando com datas

In [4]:
# Transformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

C:\Users\SAMBAT~1\AppData\Local\Temp/ipykernel_36984/3199653571.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  df["Data"] = df["Data"].astype("int64")

In [5]:
# Verificando o tipo de dado de cada coluna
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [6]:
# Transformando a coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [7]:
# agrupamento por ano - receita por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [8]:
# Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [10]:
# pegando uma amostra da base
df.sample(15)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
31,Aracaju,2018-01-01,171.16,1520,9,1540.44,9.0,2018
60,Salvador,2019-01-01,96.01,1034,2,192.02,2.0,2019
140,Fortaleza,2019-03-02,166.89,983,5,834.45,5.0,2019
182,Natal,2019-01-02,6.60,1037,2,13.20,2.0,2019
94,Natal,2019-01-02,33.24,1037,1,33.24,1.0,2019
181,Salvador,2019-01-02,244.83,1037,2,489.66,2.0,2019
49,Natal,2019-04-01,831.00,852,2,1662.00,2.0,2019
47,Fortaleza,2019-01-01,13.45,1004,5,67.25,5.0,2019
44,Recife,2019-01-01,142.21,983,8,1137.68,8.0,2019
57,Salvador,2019-01-01,11.72,1035,1,11.72,1.0,2019
150,Natal,2019-01-02,11.13,1035,2,22.26,2.0,2019
69,Natal,2019-03-24,817.00,852,4,3268.00,4.0,2019
60,Aracaju,2018-01-01,215.88,1521,3,647.64,3.0,2018
37,Aracaju,2018-01-01,152.74,1522,9,1374.66,9.0,2018
126,Salvador,2019-03-02,41.69,1036,2,83.38,2.0,2019

In [11]:
# criando uma coluna de mês e outra de dia de uma única vez
df["Mes_venda"], df["Dia_Venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [12]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_venda,Dia_Venda
28,Fortaleza,2019-01-01,34.88,1004,3,104.64,3.0,2019,1,1
226,Natal,2019-01-02,38.32,1035,2,76.64,2.0,2019,1,2
125,Aracaju,2018-01-01,15.62,1522,2,31.24,2.0,2018,1,1
90,Salvador,2019-01-01,100.54,1036,2,201.08,2.0,2019,1,1
203,Salvador,2019-01-02,37.75,1035,2,75.50,2.0,2019,1,2

In [13]:
# Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [14]:
# Calculando a diferença de dias
df["Diferenca_dias"] = df["Data"] - df["Data"].min()

In [16]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_venda,Dia_Venda,Diferenca_dias
199,Natal,2019-01-02,153.87,1036,3,461.61,3.0,2019,1,2,366 days
11,Fortaleza,2019-01-01,42.19,1003,3,126.57,3.0,2019,1,1,365 days
187,Salvador,2019-01-02,3.85,1035,3,11.55,3.0,2019,1,2,366 days
104,Aracaju,2018-01-01,46.96,1522,1,46.96,1.0,2018,1,1,0 days
156,Salvador,2019-01-02,36.14,1037,3,108.42,3.0,2019,1,2,366 days

In [17]:
# Criando a coluna de trimestre
df["Trimestre_Venda"] = df["Data"].dt.quarter

In [18]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_venda,Dia_Venda,Diferenca_dias,Semestre_Venda
83,Recife,2019-01-01,143.61,983,6,861.66,6.0,2019,1,1,365 days,1
110,Recife,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1
215,Natal,2019-01-02,203.84,1036,1,203.84,1.0,2019,1,2,366 days,1
66,Fortaleza,2019-01-01,35.11,1005,6,210.66,6.0,2019,1,1,365 days,1
86,Recife,2019-01-01,17.83,982,8,142.64,8.0,2019,1,1,365 days,1

In [19]:
# filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [20]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,Mes_venda,Dia_Venda,Diferenca_dias,Semestre_Venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,3.0,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,3.0,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,1.0,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2.0,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,1.0,2019,3,2,425 days,1