In [2]:
# importar a biblioteca
import pandas as pd

In [3]:
# leitura dos arquivos
df1 = pd.read_excel("./datasets/Aracaju.xlsx")
df2 = pd.read_excel("./datasets/Fortaleza.xlsx")
df3 = pd.read_excel("./datasets/Natal.xlsx")
df4 = pd.read_excel("./datasets/Recife.xlsx")
df5 = pd.read_excel("./datasets/Salvador.xlsx")

In [4]:
display(df5)

       Cidade       Data  Vendas  LojaID  Qtde
0    Salvador 2018-01-01   31.06    1037     3
1    Salvador 2018-01-01   19.02    1034     3
2    Salvador 2019-02-10  173.59    1035     3
3    Salvador 2019-02-10  176.34    1037     3
4    Salvador 2019-02-14   19.47    1037     3
..        ...        ...     ...     ...   ...
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

[240 rows x 5 columns]

In [5]:
# juntar os arquivo um baixo do outro
df = pd.concat([df1, df2, df3, df4, df5])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 894 entries, 0 to 239
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Cidade  894 non-null    object
 1   Data    894 non-null    datetime64[ns]
 2   Vendas  894 non-null    float64
 3   LojaID  894 non-null    int64
 4   Qtde    894 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 41.9+ KB

In [6]:
# pegar um amostrada da base
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
131    Recife 2019-03-02  139.07     982     6
123    Recife 2019-03-02   20.22     981     6
81   Salvador 2019-01-01   17.36    1037     2
27      Natal 2018-07-16  390.00     853     3
3     Aracaju 2018-01-01    3.01    1521     7

In [7]:
# tipo de dado
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [8]:
# Alterar o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

### Tratamento de valores faltantes

In [9]:
# Consultando linhas com valores faltantes (quatidade)
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [26]:
# Substituindo os valores nulos pela mÃ©dia
df["Vendas"].fillna(df["Vendas"].mean(), implace=True)

In [ ]:
# Substituir os valores nulos por zeros
df["Vendas"].fillna(0, inplace=True)

In [ ]:
# Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [ ]:
# Apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [ ]:
# Removendo linas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace="True")

### Criando colunas novas

In [10]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
40       Natal 2018-01-10  885.00    853     3
84   Fortaleza 2019-01-01  147.46   1003     6
148   Salvador 2019-01-02   40.59   1037     3
224   Salvador 2019-01-02  178.30   1035     3
124    Aracaju 2018-01-01  139.64   1522     5
69    Salvador 2019-01-01   14.79   1035     1
93    Salvador 2019-01-01   15.58   1037     1
115  Fortaleza 2019-03-02   12.23    981     3
140   Salvador 2019-03-02   20.79   1036     2
22     Aracaju 2018-01-01  150.94   1522     1
26      Recife 2019-01-01  126.05    980     1
183   Salvador 2019-01-02  120.23   1037     2
29     Aracaju 2018-01-01   44.04   1520     6
137     Recife 2019-03-02   51.99    983     3
211      Natal 2019-01-02  141.05   1035     3

In [11]:
# Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [12]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [13]:
# Criando um coluna pela divisÃ£o de outras colunas
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [14]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [15]:
# Retornar a maior receita
df["Receita"].max()

3544.0

In [16]:
# Retornando a menor receita
df["Receita"].min()

3.34

In [17]:
# nlargest - as 3 linhas com maior receita
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [18]:
# nsmallest - as 3 inhas com a menor receita
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [19]:
# agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [23]:
# ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0